# MongoDb

./: .gitignore  MongoDb.sln  MongoDb.sln.DotSettings  README.md
BlazorApp/: BlazorApp.csproj  Dockerfile  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/Pages/: Index.razor  Index.razor.cs
BlazorApp/Pages/ChildPages/: DeleteChild.razor  DeleteChild.razor.cs  DetailChild.razor  DetailChild.razor.cs  EditChild.razor  EditChild.razor.cs
BlazorApp/Pages/Component/: ChildrenComponent.razor  ChildrenComponent.razor.cs  InscriptionComponent.razor  InscriptionComponent.razor.cs  ListInscription.razor  ListInscription.razor.cs  ParentsComponent.razor  ParentsComponent.razor.cs
BlazorApp/Pages/FamilyPages/: DeleteFamily.razor  DeleteFamily.razor.cs  DetailFamily.razor  DetailFamily.razor.cs  EditFamily.razor  EditFamily.razor.cs  FamiliesList.razor  FamiliesList.razor.cs
BlazorApp/Pages/InscriptionPages/: DeleteInscription.razor  DeleteInscription.razor.cs  DetailInscription.razor  DetailInscription.razor.cs  EditInscription.razor  EditInscription.razor.cs
BlazorApp/Pages/ParentPages/: DeleteParent.razor  DeleteParent.razor.cs  DetailParent.razor  DetailParent.razor.cs  EditParent.razor  EditParent.razor.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
MongoDbCore/: MongoDbCore.csproj  Program.cs
MongoDbCore/Controller/: BaseController.cs
MongoDbCore/Data/: Context.cs
MongoDbCore/Models/: Child.cs  Entity.cs  Family.cs  Inscription.cs  Parent.cs
MongoDbCore/Pagination/: PaginatedList.cs
MongoDbCoreTests/: MongoDbCoreTests.csproj
MongoDbCoreTests/Controller/: BaseControllerTests.cs
